{
  "name": "caamillozip",
  "version": "1.0.0",
  "description": "Useless serialized-multidimensional-memory compressor",
  "main": "main.js",
  "type": "commonjs",
  "scripts": {
  },
  "keywords": [],
  "author": "Matteo Camillo Ludovico",
  "license": "ISC"
}
